cff-version: 0.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: International Brain Laboratory
    given-names: The
    orcid:
  - family-names: Banga
    given-names: Kush
    orcid:
  - family-names: Faulkner
    given-names: Mayo
    orcid:
  - family-names: Langfield
    given-names: Christopher
    orcid:
  - family-names: Rossant
    given-names: Cyrille
    orcid:
  - family-names: Winter
    given-names: Olivier
    orcid:
title: "ibl-sorter"
version: 1.8.0
doi:
date-released: 2024-05-15
url: "https://github.com/int-brain-lab/ibl-sorter"
